# feitang

weixin/feitang-master/: pom.xml
weixin/feitang-master/src/main/java/com/feitang/: Application.java
weixin/feitang-master/src/main/java/com/feitang/conf/: WebMvcConfig.java
weixin/feitang-master/src/main/java/com/feitang/constant/: ReturnCode.java
weixin/feitang-master/src/main/java/com/feitang/controller/: BaseController.java  CityController.java  CountryController.java  UserInfoController.java
weixin/feitang-master/src/main/java/com/feitang/dto/: ReturnItemDto.java  ReturnItemListDto.java
weixin/feitang-master/src/main/java/com/feitang/exception/: LmsException.java
weixin/feitang-master/src/main/java/com/feitang/interceptor/: UserInterceptor.java
weixin/feitang-master/src/main/java/com/feitang/service/: CityService.java  CountryService.java  UserInfoService.java
weixin/feitang-master/src/main/java/com/feitang/util/: MyMapper.java
weixin/feitang-master/src/main/resources/: application.properties  application.yml
weixin/feitang-orm/: generate.sh  pom.xml
weixin/feitang-orm/src/main/java/com/feitang/orm/domain/: City.java  CityExample.java  Country.java  CountryExample.java  UserInfo.java  UserInfoExample.java
weixin/feitang-orm/src/main/java/com/feitang/orm/persistence/: CityMapper.java  CityMapper.xml  CountryMapper.java  CountryMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
weixin/feitang-orm/src/main/resources/: generatorConfig.xml
